=pod

=begin html

<link rel="stylesheet" href="podstyle.css" type="text/css" />

=end html

=head1 NAME

cerfcx, erfcx - underflow-compensated complementary error function

=head1 SYNOPSIS

B<#include <cerf.h>>

B<double _Complex cerfcx ( double _Complex z );>

B<double          erfcx  ( double x );>


=head1 DESCRIPTION

The function B<cerfcx> is an underflow-compensated variant of the complex error function: erfcx(z) = exp(z^2) erfc(z).

The function B<erfcx> takes a real argument and returns a real result.

=head1 REFERENCES

The implementation of B<cerfcx> is a thin wrapper around Faddeeva's
function B<w_of_z>.

The implementation of B<erfcx> is self-contained, and improves upon the SLATEC DERFC function (or an erfcx function derived therefrom) or Cody's CALERF function (from netlib.org/specfun), while retaining near machine precision in accuracy.

=head1 SEE ALSO

Related complex error functions in liberfc:
B<w_of_z>(3), B<dawson>(3), B<voigt>(3), B<cerf>(3), B<erfi>(3).

The real error function comes with recent versions of glibc, as requested by the C99 standard:
B<erf>(3)

Homepage: http://apps.jcns.fz-juelich.de/libcerf

=head1 AUTHORS

Steven G. Johnson, http://math.mit.edu/~stevenj,
  Massachusetts Institute of Technology,
  researched the numerics, and implemented the Faddeeva function.

Joachim Wuttke <j.wuttke@fz-juelich.de>, Forschungszentrum Juelich,
  reorganized the code into a library, and wrote this man page.

Please report bugs to the authors.

=head1 COPYING

Copyright (c) 2012 Massachusetts Institute of Technology

Copyright (c) 2013 Forschungszentrum Juelich GmbH

Software: MIT License.

This documentation: Creative Commons Attribution Share Alike.
